# kitchensink-spring

./: README.md  pom.xml
src/main/java/com/example/kitchensink/: KitchensinkApplication.java
src/main/java/com/example/kitchensink/controller/: MemberController.java
src/main/java/com/example/kitchensink/entity/: Member.java
src/main/java/com/example/kitchensink/repository/: MemberRepository.java
src/main/java/com/example/kitchensink/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/example/kitchensink/controller/: MemberControllerTest.java
src/test/java/com/example/kitchensink/repository/: MemberRepositoryTest.java
src/test/java/com/example/kitchensink/service/: MemberServiceTest.java
src/test/resources/: application-test.properties
