spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/kitchensinkdb